## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBKLjY64s1SgDMA5qrD5UuN9z7kQB4yTxs"
REACT_APP_FIREBASE_DOMAIN="budget-97ba9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="budget-97ba9"
REACT_APP_FIREBASE_STORAGE_BUCKET="budget-97ba9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="118442284019"
REACT_APP_FIREBASE_APPID="1:118442284019:web:1d43096514e46509e83886"